dataset:
  format: pickle
  link: https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
  name: cifar10
  sha1: dummy
pipeline:
  during_training:
    noop:
      docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/in_noop:v1
      name: in-noop
    tools:
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/in_trades:v1
      name: in-trades
  post_training:
    noop:
      docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/post_noop:v1
      name: post-noop
    tools:
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/post_fineprune:v1
      name: post-fineprune
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/post_magnet:v1
      name: post-magnet
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/post_dp:v1
      name: post-dp
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/influence:v1
      name: influence
  pre_training:
    noop:
      docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/pre_noop:v1
      name: pre-noop
    tools:
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/pre_squeeze:v1
      name: pre-squeeze
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/pre_xgbod:v1
      name: pre-xgbod
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/pre_watermarknn_cpu:v1
      name: pre-watermarknn-cpu
    - docker:
        command: python3 main.py
        config_script: configs/model/config_model.py
        image: ghcr.io/landseer-project/pre_dp:v1
      name: pre-dp
